@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

:root {
  --color-orange: #d56c2c;
  --color-lowKey-orange: #da951d;
  --color-dark-slate-gray: #3e5561;
  --color-light-slate-gray: #909198;
  --color-white: #fafafa;
  --color-light: #dee2e4;
  --color-custom-gray: #b7b8bc;
}

body {
  font-family: 'Montserrat', sans-serif !important;
  width: 100%;
  height: 100vh;
  margin: 0;
  color: var(--color-dark-slate-gray);
}

.wrapper {
  background-color: var(--color-orange);
  padding: 20px;
  width: 100%;
  position: relative;
  height: 100vh;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95vh;
}

.custom-card {
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-box-shadow: 5px 5px 20px 5px rgba(62, 57, 107, 0.16);
  box-shadow: 5px 5px 20px 5px rgba(62, 57, 107, 0.16);
  -moz-box-shadow: 5px 5px 20px 5px rgba(62, 57, 107, 0.16);
  padding: 10px 0px 0px 0px;
  margin-bottom: 30px;
  border-radius: 10px;
}

#root {
  height: 100%;
}

.header-title {
  font-size: 2em;
}

.txtbox {
  width: 100%;
  border: 1px solid #00000024;
  border-radius: 5px;
  height: 30px;
  padding-left: 10px;
}

.txt-box-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.custom-btn {
  width: 150px !important;
  height: 35px !important;
  border-radius: 5px !important;
  font-size: 1.3em !important;
  text-transform: uppercase;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.fa-spinner {
  animation: spinner 1s linear infinite;
}

.login-logo {
  width: 100px;
  height: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 30 16px;
  padding-right: 50px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 280px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-285px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.42);
  z-index: 999;
  background-color: #fff;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  /* margin-top: 85px; */
  list-style-type: none;
}

.sidenav-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
  padding: 30px;
}

.sidenav__list-item {
  padding: 5px 0px 5px 0px;
  /* color: #ddd; */
}
.show-cursor {
  cursor: pointer;
}
.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #fff;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #fff;
  color: slategray;
  border: 1px solid #00000014;
  box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.16);
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #00000014;
  box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.16);
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  background-color: #fff;
  color: #42495b;
}

.override-menu-dashboard {
  font-size: 18px;
  color: #42495b;
  font-weight: bold;
  border-bottom: none !important;
}

.override-menu-dashboard:hover {
  border-bottom: none !important;
}

.override-menu-item-dashboard:hover {
  border-bottom: none !important;
}
.dashboard-logout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  /* position: absolute; */
  width: 80%;
  margin-bottom: 10px;
}
.sidebar-content:hover .sidebar-content-icon {
  color: var(--color-orange) !important;
}

.sidebar-content:hover {
  color: var(--color-orange) !important;
  background-color: var(--color-orange) 2e;
  border-radius: 30px;
}
.activeRoute {
  color: var(--color-orange) !important;
  background-color: var(--color-orange) 2e;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 10px 0px 10px 20px;
  width: 100%;
}
.activeColor {
  color: var(--color-orange) !important;
}
.sidebar-content {
  display: flex;
  align-items: center;
  padding: 10px 0px 10px 20px;
  width: 100%;
}
.dashboard-main-container {
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 10px;
  margin: 20px;
}
.dashboard-card {
  margin: 0px 20px 0px 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #00000014;
  box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.16);
  border-radius: 10px;
}

.dashboard-card-header {
  width: 100%;
  border-bottom: 2px solid #dee2e6;
}

.dashboard-top-bar {
  display: flex;
  justify-content: space-between;
  margin: 0px 20px 0px 20px;
  padding: 20px;
}

.customized-select {
  width: 150px;
}
.add-dashboard-btn {
  width: 50px !important;
  height: 50px !important;
}

.add-dashboard-btn-icon {
  font-size: 20px !important;
}

.dashboard-search-txtbox {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  height: 35px;
  margin-right: 20px;
}

.secondary-color {
  color: var(--color-dark-slate-gray);
}

@media only screen and (min-width: 46.875em) {
  .grid-container {
    grid-template-columns: 280px 1fr;
    grid-template-areas:
      'sidenav header'
      'sidenav main'
      'sidenav footer';
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: fixed;
    transform: translateX(0);
    z-index: 999;
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.42);
  box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.42);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.42);
  box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.42);
  background-color: #55555569;
}

.dashboard-logo {
  width: 150px;
  height: 120px;
}

.dashboard-logo-container {
}

.br-right {
  border-right: 2px solid #dee2e6 !important;
}
.br-top {
  border-top: 1px solid #dee2e6 !important;
}

.top-nav-container-responsive {
  position: fixed;
  background-color: #fff;
  height: 80px;
  width: 100%;
  z-index: 998;
}

.no-anchor-decoration {
  text-decoration: none;
}
.no-anchor-decoration:hover {
  text-decoration: none !important;
}

.main-color {
  color: var(--color-orange);
}

.logout-btn {
  background: transparent;
  border: 0;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .top-nav-container-responsive {
    position: fixed;
    background-color: #fff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.15);
    z-index: 998;
  }
}
@media only screen and (max-width: 320px) {
  .top-nav-container-responsive {
    position: fixed;
    background-color: #fff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.15);
    z-index: 998;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  .top-nav-container-responsive {
    position: fixed;
    background-color: #fff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.15);
    z-index: 998;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
  .top-nav-container-responsive {
    position: fixed;
    background-color: #fff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.15);
    z-index: 998;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
  .top-nav-container-responsive {
    position: fixed;
    background-color: #fff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 3px 0 rgba(1, 1, 1, 0.15);
    z-index: 998;
  }
}
